<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:hapticFeedbackEnabled="false"
    tools:context=".CloudFragment">

    <LinearLayout
        android:id="@+id/linerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTintMode="src_in"
        android:baselineAligned="?android:attr/windowOverscan"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="@+id/textView_beiwang"
            app:layout_constraintTop_toBottomOf="@+id/textView_beiwang">

            <TextView
                android:id="@+id/textView_wendu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="40dp"
                android:layout_marginEnd="30dp"
                android:shadowColor="#9F0B0B"
                android:text="37℃"
                android:textColor="#B31313"
                android:textSize="60sp"
                app:layout_constraintEnd_toStartOf="@+id/textView_beiwang"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_add_province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:text="北京"
                app:layout_constraintEnd_toStartOf="@+id/textView_didian"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_wendu" />

            <TextView
                android:id="@+id/textView_didian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="北京"
                android:textSize="28sp"
                app:layout_constraintEnd_toStartOf="@+id/textView_beiwang"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_wendu" />

            <TextView
                android:id="@+id/textView_tianqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:text="天气：晴"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_add_province" />

            <TextView
                android:id="@+id/textView_shidu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="160dp"
                android:layout_marginBottom="50dp"
                android:shadowColor="@color/colorPrimaryDark"
                android:text="湿度：86"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView_tianqi"
                app:layout_constraintTop_toBottomOf="@+id/textView_add_province" />

            <TextView
                android:id="@+id/textView_beiwang"
                android:layout_width="128dp"
                android:layout_height="181dp"
                android:layout_marginEnd="20dp"
                android:text="距离您最近的待办事项为XXXXXXXXX，请注意截止时间嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView_wendu" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textFilterEnabled="false" />

    </LinearLayout>
</FrameLayout>