<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:hapticFeedbackEnabled="false"
    tools:context=".CloudFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="@+id/textView_beiwang"
            app:layout_constraintTop_toBottomOf="@+id/textView_beiwang">

            <TextView
                android:id="@+id/textView_wendu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="33dp"
                android:layout_marginTop="58dp"
                android:layout_marginEnd="103dp"
                android:shadowColor="#BC0E0E"
                android:text="37℃"
                android:textColor="#E33333"
                android:textSize="60sp"
                app:layout_constraintEnd_toStartOf="@+id/textView_beiwang"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_didian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="26dp"
                android:text="北京"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="@+id/textView_wendu"
                app:layout_constraintTop_toBottomOf="@+id/textView_wendu" />

            <TextView
                android:id="@+id/textView_tianqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="天气：晴"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView_shidu"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_shidu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="41dp"
                android:text="湿度：86"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/textView_tianqi"
                app:layout_constraintTop_toBottomOf="@+id/textView_didian" />

            <TextView
                android:id="@+id/textView_beiwang"
                android:layout_width="0dp"
                android:layout_height="198dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="15dp"
                android:text="距离您最近的待办事项为XXXXXXXXX，请注意截止时间嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView_wendu"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</FrameLayout>